[supervisord]
nodaemon=true

[program:solr]
command=/opt/solr-5.1.0/bin/solr -f
environment=HOME="/home/ccs"
user=ccs

[program:ember_server]
command=ember server -lr false
directory=/opt/ccs/ember/ccsui
environment=HOME="/home/ccs"
user=ccs

[program:config_loader]
command=/opt/ccs/loader/loader-supervisor.sh 1200
directory=/opt/ccs
environment=HOME="/home/ccs",CCS=/opt/ccs
user=ccs

[program:sshd]
command=/usr/sbin/sshd -D -p 4222
