# based on minimal httpd.conf template from https://gist.github.com/zroger/5990997
# this is for apache 2.2 as it comes with OS X 10.9

ServerName localhost
Listen 9900
PidFile /tmp/ccs-httpd.pid
LockFile /tmp/ccs-accept.lock

LoadModule auth_basic_module    libexec/apache2/mod_auth_basic.so
LoadModule authn_file_module    libexec/apache2/mod_authn_file.so
LoadModule authz_host_module    libexec/apache2/mod_authz_host.so
LoadModule authz_user_module    libexec/apache2/mod_authz_user.so
LoadModule env_module           libexec/apache2/mod_env.so
LoadModule mime_module          libexec/apache2/mod_mime.so
LoadModule log_config_module    libexec/apache2/mod_log_config.so
LoadModule rewrite_module       libexec/apache2/mod_rewrite.so
LoadModule proxy_module         libexec/apache2/mod_proxy.so
LoadModule proxy_http_module    libexec/apache2/mod_proxy_http.so

LogLevel info
ErrorLog "|cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|cat" common

<Location />
    AuthType basic
    AuthName "CCS"
    AuthBasicProvider file
    AuthUserFile "/opt/ccs/httpd/etc/auth.txt"
    Require valid-user
</Location> 

ProxyPass /solr/configsearchcore http://localhost:8983/solr/configsearchcore
ProxyPassReverse /solr/configsearchcore /solr/configsearchcore 

ProxyPass / http://localhost:4200/
ProxyPassReverse / / 

DocumentRoot "/opt/ccs/httpd/htdocs"
<Directory "/opt/ccs/httpd/htdocs">
  Order allow,deny
  Allow from all
</Directory>


