# based on minimal httpd.conf template from https://gist.github.com/zroger/5990997
# this is for apache 2.4 in the docker container

ServerName localhost
Listen 9900
PidFile /tmp/ccs-httpd.pid
ServerRoot /etc
Mutex flock:/tmp default

LoadModule mpm_prefork_module   /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authn_core_module    /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module    /usr/lib/apache2/modules/mod_authz_core.so
LoadModule auth_basic_module    /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authn_file_module    /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authz_host_module    /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module    /usr/lib/apache2/modules/mod_authz_user.so
LoadModule env_module           /usr/lib/apache2/modules/mod_env.so
LoadModule mime_module          /usr/lib/apache2/modules/mod_mime.so
LoadModule rewrite_module       /usr/lib/apache2/modules/mod_rewrite.so
LoadModule proxy_module         /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module    /usr/lib/apache2/modules/mod_proxy_http.so

LogLevel info
ErrorLog "|/bin/cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|/bin/cat" common

<Location />
    AuthType basic
    AuthName "CCS"
    AuthBasicProvider file
    AuthUserFile "/opt/ccs/httpd/etc/auth.txt"
    Require valid-user
</Location>

ProxyPass /solr/configsearchcore http://localhost:8983/solr/configsearchcore
ProxyPassReverse /solr/configsearchcore /solr/configsearchcore

ProxyPass / http://localhost:4200/
ProxyPassReverse / /

DocumentRoot "/opt/ccs/httpd/htdocs"
<Directory "/opt/ccs/httpd/htdocs">
</Directory>


