!
! config downloaded from public internet: http://network-lab.ru/wp-content/uploads/2013/07/nl_ccnp_route_04.txt
!
!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no network-clock-participate slot 1
no network-clock-participate wic 0
no aaa new-model
ip subnet-zero
!
!
ip cef
!
!
!
!
interface Loopback0
 ip address 10.0.100.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.0.0.1 255.255.255.254
 encapsulation frame-relay
 ip summary-address eigrp 1 10.1.0.0 255.255.0.0 5
 no fair-queue
 frame-relay interface-dlci 102
!
router eigrp 1
 passive-interface Loopback0
 network 10.0.0.0
 distribute-list 1 out Serial0/0
 no auto-summary
!
ip http server
ip classless
!
!
access-list 1 deny   10.0.100.0 0.0.0.255
access-list 1 permit any
!
!
line con 0
line aux 0
line vty 0 4
 login
!
end
